<?xml version="1.0" encoding="utf-8"?>
<widget id="com.ukflinways.ukf" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>UkfLinWays</name>
    <description>An App To Manage Linways in Android</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org"> Electrex, Alpha Team </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="http://*/*" />
    <icon src="res/screen/android/logo.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#ff1f9b29" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/screen/android/splash.png" />
    <preference name="SplashScreen" value="res/screen/android/splash.png" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AndroidWindowSplashScreenColor" value="#ff972d66" />
    <preference name="KeyboardScrolling" value="false" />
</widget>